# Spring_Cloud_technologies

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
company-service/: pom.xml
company-service/src/main/java/com/example/company_service/: CompanyServiceApplication.java
company-service/src/main/java/com/example/company_service/controller/: CompanyController.java
company-service/src/main/java/com/example/company_service/dto/: CompanyRequestDto.java  CompanyResponseDto.java
company-service/src/main/java/com/example/company_service/model/: Company.java
company-service/src/main/java/com/example/company_service/repository/: CompanyRepository.java
company-service/src/main/java/com/example/company_service/service/: CompanyService.java
company-service/src/main/resources/: application.yml
eureka-server/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/example/user_service/controller/: UserController.java
user-service/src/main/java/com/example/user_service/dto/: UserDTO.java
user-service/src/main/java/com/example/user_service/model/: User.java
user-service/src/main/java/com/example/user_service/service/: CompanyDto.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
